<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.multithread.screencapture.home.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_small"
        tools:context=".home.view.MainActivity">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/etUrl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/webView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/webView" />

        <EditText
            android:id="@+id/etUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/bg_edit_text"
            android:hint="@string/hint_please_enter_the_url"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btnGo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/webView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGo"
            style="@style/DefaultButtonBgStyle"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/label_go"
            app:layout_constraintBottom_toTopOf="@+id/btnCapture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUrl" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCapture"
            style="@style/DefaultButtonBgStyle"
            android:text="@string/label_capture"
            app:layout_constraintBottom_toTopOf="@+id/btnHistory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGo" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHistory"
            style="@style/DefaultButtonBgStyle"
            android:text="@string/label_history"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCapture"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>